<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASTOUND Digital Roadshow</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6348478/7736412/css/fonts.css" />
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
	

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

	<!-- Optional theme -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

	<!-- Latest compiled and minified JavaScript -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->


</head>

<body>

	<header class="desktop">
		<a href="./home.html"><img class="company-logo" src="https://image4.owler.com/logo/astound_owler_20160226_185256_original.jpg" alt="ASTOUND Group"></a>
		<nav class="links">
			<li><a href="#">About</a></li>
			<li><a href="./team.html">Team</a></li>
			<li><a href="./projects.html">Projects</a></li>
			<li><a href="./documents.html">Documents</a></li>
		</nav>
	</header>

	<header class="responsive">
		<a href="./home.html"><img class="company-logo" src="https://image4.owler.com/logo/astound_owler_20160226_185256_original.jpg" alt="ASTOUND Group"></a>
		<nav class="navbar">
			<ul class="nav-menu">
				<li class="nav-item">
					<a class="nav-link" href="#">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./team.html">Team</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./projects.html">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./documents.html">Documents</a>
				</li>
			</ul>
			<a href="javascript:void(0);" class="hamburger-link"onclick="openNav()">
				<div class="icon">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</a>
		</nav>
	</header>

    <div class="container top-container">
		<section class="single-project-title-section">
            <img class="project-hero-image"  src="tech3.jpg"/>
			<div class="single-project-title">
				<h2>PWC</h2>
                <h2>Digital</h2>
                <h2>Monolith</h2>
            </div>
		</section>

        <section class="single-project-description">
            <div class="description-text">
                <h4>Challenge</h4>
                <p>PwC has requested PATIO to design and build 4 digital “Monoliths” for the PwC Digital Readiness Program. Each monolith would be delivered and stationed in their main offices as part of the Your Tomorrow Campaign.</p>
                <p>The purpose of the digital Monoliths would be to offer an exciting, encouraging and forward-thinking way for employees to participate in anonymously contributing their thoughts on the digital future of work, share responses publicly and live, and collect and leverage this feedback for discussion at their Town Halls.</p>
                <p>The weekly questions and insights would promote and highlight employee digital readiness and enthusiasm, and hopefully extend dialogue within the organization.</p>
                    
                    
            </div>
            <div class="project-additional-info-container">
                <div class="project-additional-info-1">
                    <h4>Client</h4>
                    <p>PWC Canada</p>
                </div>
                <div class="project-additional-info-2">
                    <h4>Industry</h4>
                    <p>Consulting</p>
                </div>
                <!-- <div class="project-additional-info-2">
                    <h4>Project Timeline</h4>
                    <p>March 2019 - June 2019</p>
                </div>
                <div class="project-additional-info-2">
                    <h4>Technology</h4>
                    <p>Virtual Reality</p>
                    <p>UIX/UX</p>
                </div> -->
            </div>
        </section>

        <section class="our-work single-project-grid-container">
            <div class="dot-pattern-single-project-first"></div>
            <ul class="grid">
                <li class="small single-project-image-1" style="background-image: url(tech1.jpeg);">
                    <a href="#">
                        <div class="project-1-text project">
                            <h2 class="project-1-name">Project Name</h2>
                            <h4 class="project-1-type">Project Type</h4>
                        </div>
                    </a>
                </li>
                <li class="large single-project-image-2" style="background-image: url(tech4.jpg);">
                    <a href="#">
                        <div class="project-2-text project">
                            <h2 class="project-2-name">Project Name</h2>
                            <h4 class="project-2-type">Project Type</h4>
                        </div>
                    </a>
                </li>
            </ul>
        </section>

        <section class="single-project-middle-blurb">
            <div class="blurb-container">
                <h4>Approach</h4>
                <p>We designed and built four kiosks and a remotely accessible web version, along with the complete user experience. Integrated within the experience is PHL (read: Phil), an ‘AI’ bot with a goal to collect anonymous PwC employee and partner feedback on digital readiness and enthusiasm to upskill. The experience allows to share responses within the organization, see what others are saying, and leverage this feedback for discussion at their Town Halls.</p>
                <p>This bilingual, multi-channel solution amd content management system allows to easily manage inputs from various offices across the country. The live insights help promote and highlight employee digital readiness and enthusiasm, and extend dialogue within the organization.</p>
                <p>With the companion microsite, the campaign was made accessible beyond the physical installation so employees across all offices could engage via desktop or mobile devices if they couldn’t get to a physical Monolith. By working closely with PwC’s digital, IT and security governance team, we were able to ensure delivery of a secure and compliant product that met the national firm’s regulations.</p>
            </div>
        </section>

        <section class="our-work single-project-grid-container">
            <!-- <div class="dot-pattern-single-project-third"></div> -->
            <ul class="grid">
                <li class="large single-project-image-2" style="background-image: url(tech1.jpeg);">
                    <a href="#">
                        <div class="project-1-text project">
                            <h2 class="project-1-name">Project Name</h2>
                            <h4 class="project-1-type">Project Type</h4>
                        </div>
                    </a>
                </li>
                <li class="small single-project-image-1" style="background-image: url(tech4.jpg);">
                    <a href="#">
                        <div class="project-2-text project">
                            <h2 class="project-2-name">Project Name</h2>
                            <h4 class="project-2-type">Project Type</h4>
                        </div>
                    </a>
                </li>
            </ul>
        </section>

        <section class="project-testimonials">
            <div class="blurb-container">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu. Lorem ipsum dolor sit amet</p>
                <i class="fa fa-quote-right"></i>
            </div>
            <div class="dot-pattern-single-project-second"></div>
        </section>


    </div>

    <footer>
		<p> &copy; 2021 ASTOUND ALL RIGHTS RESERVED</p>
		<ul>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-snapchat"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
			<li><a href="#"><i class="fa fa-github"></i></a></li>
		</ul>
	</footer>

	<script src="timer.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
			AOS.init({
				disable: function() {
					var maxWidth = 800;
					return window.innerWidth < maxWidth;
				}
			});
	</script>
</body>

</html>


</body>
</html>